# ont_construction

./: pom.xml
data/: test.txt
data/分类/: CPC大类.csv  二级分类.xlsx
pythonCode/python/indEqu/AI/MacBERT/: MacBERTTest.py
pythonCode/python/indEqu/AI/MacBERT/jiebaDict/: jiebaTest.py
pythonCode/python/indEqu/AI/SimCSE/: simcse_similarity.py
src/main/java/org/example/: Main.java
src/main/java/org/example/Ind_equ/: main.java
src/main/java/org/example/Ind_equ/ai/MacBERT/: MacBERTMethod.java
src/main/java/org/example/Ind_equ/ai/MacBERT/impl/: MacBERTMethodImpl.java
src/main/java/org/example/Ind_equ/ai/SimCSE/: SimCSEMethod.java  SimCSETest.java
src/main/java/org/example/Ind_equ/ai/SimCSE/impl/: SimCSEMethodImpl.java
src/main/java/org/example/Ind_equ/ai/baiLian/: BaiLianMethod.java  BaiLianTest.java
src/main/java/org/example/Ind_equ/ai/baiLian/impl/: BaiLianMethodImpl.java
src/main/java/org/example/Ind_equ/ai/openSPG/: OpenSPGMethod.java  OpenSPGTest.java
src/main/java/org/example/Ind_equ/ai/openSPG/impl/: OpenSPGMethodImpl.java
src/main/java/org/example/Ind_equ/data/: product_names.csv
src/main/java/org/example/Ind_equ/data/csv/: 2024_11_17_14_48_38.csv
src/main/java/org/example/Ind_equ/data/csv/model/: 初始模型.csv  初始模型1.0.csv
src/main/java/org/example/Ind_equ/data/jsonld/: 初始模型1.0.jsonld
src/main/java/org/example/Ind_equ/data/jsonld/model/: 初始模型v1.jsonld
src/main/java/org/example/Ind_equ/data/owl/model/: 初始模型v1.owl
src/main/java/org/example/Ind_equ/data/rdf/: Ind_equ_ont.owl  Ind_equ_ont_2.jsonld  Ind_equ_ont_2.owl  Ind_equ_ont_5.owl  Ind_equ_ont_test.owl  Test_ind_equ_ont.owl  tes2t.jsonld  tes2t.owl  test.owl  元模型Test.jsonld
src/main/java/org/example/Ind_equ/data/testcsv/: 2024_11_17_14_48_38.csv  test.csv
src/main/java/org/example/Ind_equ/data/translate/classification/: needTranslate.csv  translateMap.csv
src/main/java/org/example/Ind_equ/method/ont/: IndEquOnt.java  ModelOnt.java  ModelTest.java
src/main/java/org/example/Ind_equ/method/ont/impl/: IndEquOntImpl.java  ModelOntImpl.java
src/main/java/org/example/Ind_equ/method/strings/: StringsMethod.java  StringsTest.java  TranslateMethod.java
src/main/java/org/example/Ind_equ/method/strings/impl/: StringsMethodImpl.java  TranslateMethodImpl.java
src/main/java/org/example/Ind_equ/resources/: industrial_equipment.properties
src/main/java/org/example/ont/: OntMethod.java
src/main/java/org/example/ont/impl/: OntMethodImpl.java
src/main/java/org/example/person/: main.java
src/main/java/org/example/person/data/owl/: 元模型.owl  模型1.0版本.owl  模型2.0版本.owl
src/main/java/org/example/person/data/rdf/: vc-db-5.rdf
src/main/java/org/example/person/method/: Person_ont.java
src/main/java/org/example/person/method/impl/: Person_ont_impl.java
src/main/java/org/example/property_method/: PropertyLoader.java
src/main/java/org/example/property_method/impl/: PropertyLoaderImpl.java
src/main/resources/: logback.xml
src/test/java/org/example/Ind_equ/ai/openSPG/impl/: openSPG_method_implTest.java
src/test/java/org/example/Ind_equ/method/ont/impl/: Ind_equOntImplTest.java
src/test/java/org/example/Ind_equ/method/strings/: Strings_methodTest.java
star_uml/: 中国中控网.uml
sth/: 2024_10_24_11_09_30.csv  2024_11_17_处理每格元素，未用map
