INDUSTRIAL_EQUIPMENT_URL=http://industrial/equipment
ONT_ROOT=src/main/java/org/example/Ind_equ/data/
CLASS_TRANS_FILE_ROOT=src/main/java/org/example/Ind_equ/data/translate/classification/
DATATYPE=production
MODEL_PATH=owl/model/
PROPERTY_LIST_MAX_COUNT=20
RELATION_LIST_MAX_COUNT=20
